2025/07/09 7:09:18 [Debug] - M01_Main - Initialize - Calling LoadSettings
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Start
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - 'Settings' sheet found.
2025/07/09 7:09:18 [Debug] - M05_Utility - GetLastRow - Start - Sheet: 'Settings', Column: 3
2025/07/09 7:09:18 [Debug] - M05_Utility - GetLastRow - End - Last row is 88
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Settings sheet last row (Column C): 88
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_ファイルパス', Value='C:\Users\User\.vscode\Github_Repository\VBA-Inspection-Report-Generator\dist\_input.xlsm\13042771神戸港変電所-6TrBRy-2013.05.02.xls'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_新ブック名判定アドレス', Value=''T87'!T7'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='出力ブック_保存先フォルダパス', Value='C:\Users\User\.vscode\Github_Repository\VBA-Inspection-Report-Generator\dist'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_ファイル名', Value='13042771神戸港変電所-6TrBRy-2013.05.02.xls'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='単価契約明細ＮＯ', Value='13042771'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='変電所-', Value='神戸港変電所'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='TrB Ry-', Value='6TrBRy'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='日付', Value='2013.05.02'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='型式', Value='SYT-L-4E1'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='種類', Value='日立自立盤変電所-456TrB'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_ファイルパス', Value='C:\Users\User\.vscode\Github_Repository\VBA-Inspection-Report-Generator\dist\_Template.xlsm\日立自立盤変電所-456TrB Ry-2025.99.99（データ入力中）.xls'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='本部', Value='大阪南'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='管内', Value='南大阪'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='処理内容', Value='内容'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_シート名', Value='統一表紙'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_シート名', Value='共通(77kV以下)'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A4:CH62'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A4'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='BO22,BO23,BO24,BJ25,AF30:AF41,BB61,BG61,BG62,BL61,BL62,BQ61:CA61'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_入力するアドレス', Value='P14,AH14'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_入力する内容', Value='2025.07.09'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_入力するアドレス', Value='P14,AH14'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_入力する内容', Value='2025.07.09'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_シート名', Value='T87'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_シート名', Value='T87'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_シート名', Value='51'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_シート名', Value='51'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A45:CH49'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A45:CH49'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_シート名', Value='84'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_シート名', Value='84'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A5:CH10'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_シート名', Value='ﾀｲﾏｰ'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_シート名', Value='ﾀｲﾏｰ'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='旧ブック_コピー元アドレス', Value='A5:CH67'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_コピー先アドレス', Value='A5:CH67'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY11:CH12'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY20:CH21'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY29:CH30'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY38:CH39'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY47:CH48'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY56:CH57'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - Loaded setting: Key='新ブック_削除するアドレス', Value='AY65:CH66'
2025/07/09 7:09:18 [Debug] - M02_Processor - LoadSettings - End
2025/07/09 7:09:18 [Debug] - M01_Main - Initialize - Returned from LoadSettings
2025/07/09 7:09:18 [Debug] - M01_Main - Initialize - End
2025/07/09 7:09:18 [Debug] - M01_Main - Main - Calling ProcessReports
2025/07/09 7:09:18 [Debug] - M02_Processor - ProcessReports - Start
2025/07/09 7:09:18 [Debug] - M05_Utility - GetLastRow - Start - Sheet: 'List', Column: 1
2025/07/09 7:09:18 [Debug] - M05_Utility - GetLastRow - End - Last row is 1
2025/07/09 7:09:18 [Debug] - M02_Processor - ProcessReports - Data sheet 'List' last row: 1
2025/07/09 7:09:18 [Debug] - M02_Processor - ProcessReports - TemplateSheetName from settings: ''
2025/07/09 7:09:18 [Debug] - M02_Processor - ProcessReports - OutputSheetName from settings: ''
2025/07/09 7:09:18 [Debug] - M02_Processor - ProcessReports - End
2025/07/09 7:09:18 [Debug] - M01_Main - Main - Returned from ProcessReports
2025/07/09 7:09:18 [Debug] - M01_Main - Finalize - Start
